<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-1V-1tC">
                                <rect key="frame" x="16" y="69" width="343" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oda-yM-jWr">
                                        <rect key="frame" x="1" y="8" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hIq-EI-Df4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SUN"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-v7-Yfc" userLabel="MON">
                                        <rect key="frame" x="50" y="8" width="49" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53282492800000003" blue="0.58912141340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tdi-io-v1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="MON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-Zv-FTJ" userLabel="TUE">
                                        <rect key="frame" x="99" y="8" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.42745098040000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="TUE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USk-HD-qL8" userLabel="WED">
                                        <rect key="frame" x="147" y="8" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.6324329206" green="0.38579386739999999" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="WED"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-ge-1pa" userLabel="THU">
                                        <rect key="frame" x="191" y="8" width="49" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53282492800000003" blue="0.58912141340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="THU"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-J3-8jb" userLabel="FRI">
                                        <rect key="frame" x="240" y="8" width="49" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33770073784722221" blue="0.16620551215277779" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FRI"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-GG-2TX" userLabel="SAT">
                                        <rect key="frame" x="292" y="8" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kbk-Hl-oCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SAT"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43563251800000002" green="0.39131492429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5uJ-J3-8jb" firstAttribute="height" secondItem="TJo-ge-1pa" secondAttribute="height" id="1qx-9o-YcT"/>
                                    <constraint firstAttribute="bottom" secondItem="TJo-ge-1pa" secondAttribute="bottom" constant="8" id="2MK-r2-vdx"/>
                                    <constraint firstItem="2y1-v7-Yfc" firstAttribute="width" secondItem="oda-yM-jWr" secondAttribute="width" id="2th-Uc-mKL"/>
                                    <constraint firstItem="USk-HD-qL8" firstAttribute="width" secondItem="8Xb-Zv-FTJ" secondAttribute="width" id="3Td-kB-ep6"/>
                                    <constraint firstAttribute="bottom" secondItem="USk-HD-qL8" secondAttribute="bottom" constant="8" id="4ca-Qv-S9E"/>
                                    <constraint firstAttribute="bottom" secondItem="2y1-v7-Yfc" secondAttribute="bottom" constant="8" id="EAh-iH-Zwd"/>
                                    <constraint firstAttribute="bottom" secondItem="5uJ-J3-8jb" secondAttribute="bottom" constant="8" id="J0e-FU-ll5"/>
                                    <constraint firstItem="TJo-ge-1pa" firstAttribute="leading" secondItem="USk-HD-qL8" secondAttribute="trailing" constant="-4.5" id="JSt-Zq-3Zx"/>
                                    <constraint firstItem="oda-yM-jWr" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="LT4-fO-s7D"/>
                                    <constraint firstItem="5uJ-J3-8jb" firstAttribute="leading" secondItem="TJo-ge-1pa" secondAttribute="trailing" constant="0.5" id="Q0I-Tk-Fjc"/>
                                    <constraint firstItem="TJo-ge-1pa" firstAttribute="height" secondItem="USk-HD-qL8" secondAttribute="height" id="Q73-ao-a9C"/>
                                    <constraint firstItem="5uJ-J3-8jb" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="QhE-Xu-f5g"/>
                                    <constraint firstAttribute="trailing" secondItem="rjK-GG-2TX" secondAttribute="trailing" constant="2.5" id="VcD-e9-9Zf"/>
                                    <constraint firstItem="TJo-ge-1pa" firstAttribute="width" secondItem="USk-HD-qL8" secondAttribute="width" id="bB4-vx-GuK"/>
                                    <constraint firstItem="rjK-GG-2TX" firstAttribute="height" secondItem="5uJ-J3-8jb" secondAttribute="height" id="bpG-PQ-oOQ"/>
                                    <constraint firstItem="5uJ-J3-8jb" firstAttribute="width" secondItem="TJo-ge-1pa" secondAttribute="width" id="c8m-Dx-vmz"/>
                                    <constraint firstAttribute="trailing" secondItem="oda-yM-jWr" secondAttribute="trailing" constant="293.5" id="cap-tG-vwq"/>
                                    <constraint firstItem="rjK-GG-2TX" firstAttribute="leading" secondItem="5uJ-J3-8jb" secondAttribute="trailing" constant="3.5" id="ciG-yU-We4"/>
                                    <constraint firstItem="USk-HD-qL8" firstAttribute="leading" secondItem="8Xb-Zv-FTJ" secondAttribute="trailing" constant="-0.5" id="dfG-By-y0C"/>
                                    <constraint firstItem="rjK-GG-2TX" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="eRU-am-5eI"/>
                                    <constraint firstItem="oda-yM-jWr" firstAttribute="leading" secondItem="kiS-1V-1tC" secondAttribute="leading" constant="1" id="eVU-T9-waK"/>
                                    <constraint firstItem="USk-HD-qL8" firstAttribute="height" secondItem="8Xb-Zv-FTJ" secondAttribute="height" id="hJP-WP-RK6"/>
                                    <constraint firstItem="rjK-GG-2TX" firstAttribute="width" secondItem="5uJ-J3-8jb" secondAttribute="width" id="jzQ-oE-gBs"/>
                                    <constraint firstAttribute="height" constant="46" id="mnd-2Z-7aA"/>
                                    <constraint firstItem="2y1-v7-Yfc" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="nfb-W3-vu8"/>
                                    <constraint firstItem="8Xb-Zv-FTJ" firstAttribute="width" secondItem="2y1-v7-Yfc" secondAttribute="width" id="pcN-3j-VEt"/>
                                    <constraint firstItem="8Xb-Zv-FTJ" firstAttribute="height" secondItem="2y1-v7-Yfc" secondAttribute="height" id="r1Y-5R-CI2"/>
                                    <constraint firstItem="TJo-ge-1pa" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="tZU-Ru-lI9"/>
                                    <constraint firstItem="USk-HD-qL8" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="tid-8a-xBx"/>
                                    <constraint firstItem="2y1-v7-Yfc" firstAttribute="leading" secondItem="oda-yM-jWr" secondAttribute="trailing" constant="0.5" id="x43-pq-1yn"/>
                                    <constraint firstItem="8Xb-Zv-FTJ" firstAttribute="top" secondItem="kiS-1V-1tC" secondAttribute="top" constant="8" id="yxR-uI-yEf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-Vo-9YO" userLabel="View-Calender View" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="131" width="343" height="256"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="jaZ-1n-zdZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-gl-YvL">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JLn-Cb-3I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVJ-Vo-9YO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Lzl-3g-Ii7"/>
                            <constraint firstItem="uEv-gl-YvL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VUp-9n-t0e"/>
                            <constraint firstAttribute="trailing" secondItem="uEv-gl-YvL" secondAttribute="trailing" constant="16" id="b2S-bY-VQ5"/>
                            <constraint firstItem="uEv-gl-YvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bTr-mi-KDO"/>
                            <constraint firstItem="kiS-1V-1tC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="dUt-b8-8Ym"/>
                            <constraint firstItem="kiS-1V-1tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kid-yl-3z1"/>
                            <constraint firstAttribute="trailing" secondItem="BVJ-Vo-9YO" secondAttribute="trailing" constant="16" id="lhg-qt-fXE"/>
                            <constraint firstAttribute="trailing" secondItem="kiS-1V-1tC" secondAttribute="trailing" constant="16" id="oJf-f0-9zx"/>
                            <constraint firstItem="BVJ-Vo-9YO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="vaf-ix-Z9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderView" destination="BVJ-Vo-9YO" id="eb6-SC-LOq"/>
                        <outlet property="lblMonth" destination="uEv-gl-YvL" id="Z3J-Dk-whY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
